/*
  PA-Toolbox -- Predictive Analytics Java Toolbox

  Copyright 2014-2016 Hans-Hermann Bode

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

package de.h2b.java.lib.webservice;

/**
 * Response object generated by REST services. Suitable for JSON encoding.
 * 
 * @author h2b
 *
 */
public class StatusResponse {

	/**
	 * A status code indicating some condition of the data returned. 
	 */
	private int code;
	
	/**
	 * A message associated with the status code.
	 */
	private String message;
	
	/**
	 * The actual data to be returned.
	 */
	private Object content;

	/**
	 * Constructs a new {@code StatusResponse}.
	 * 
	 * @param status
	 * @param content
	 */
	public StatusResponse(Status status, Object content) {
		super();
		this.code = status.getCode();
		this.message = status.getMessage();
		this.content = content;
	}

	/**
	 * @return the code
	 */
	public int getCode() {
		return code;
	}

	/**
	 * @return the message
	 */
	public String getMessage() {
		return message;
	}

	/**
	 * @return the content
	 */
	public Object getContent() {
		return content;
	}
}
